pragma solidity ^0.4.18;

contract CarLog  {
    
    struct Car {
        string vin;
        address owner;
    }
    
    mapping(address => Car[]) cars;
    mapping(string => Car) carVins;
    
    address private contractOwner;
    
    function CarLog() public{
        contractOwner = msg.sender;
    }
    
   function addAcar(string _vin) {
       cars[msg.sender].push(Car(_vin, msg.sender));
       carVins[_vin] = Car(_vin, msg.sender);
   }
   
   function getCar(string _vin) public view returns(string){
       return carVins[_vin].vin;
   }
   
   function getMyCars() public view returns(bytes32[]) {
       bytes32[] vins;
       
        for(uint i = 0; i < cars[msg.sender].length; i++){
            vins.push(stringToBytes32(cars[msg.sender][i].vin));
        }
        
        return vins;
   }
    
    function stringToBytes32(string memory source) public view returns (bytes32 result) {
        bytes memory tempEmptyStringTest = bytes(source);
        if (tempEmptyStringTest.length == 0) {
            return 0x0;
        }
    
        assembly {
            result := mload(add(source, 32))
        }
    }
}